\contentsline {lstlisting}{\numberline {1}Datentypdeklaration in Curry}{3}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Deklaration polymorpher Datentypen in Curry}{3}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Funktionsdefinition in Curry}{5}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Curry-Gleichheits-Constraint}{6}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Explizite Darstellung des Nicht-Determinismus in KiCS2}{11}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Propagieren des Nicht-Determinismus}{12}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Einf\"uhrung eines Identifikators f\"ur \lstinline |Choice|s}{13}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Realisierung von freien Variablen in KiCS2}{13}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Einf\"uhrung eines \lstinline |IDSupply| zur Erzeugung neue Identifikatoren}{14}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Erster Ansatz zur Implementierung der Unifikation in KiCS2}{15}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Unterscheidung von freien Variablen und Standard-\lstinline |Choice|s}{15}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Narrowing von freien Variablen bei Funktionsanwendung}{16}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Definition von Bindungs-Constraints und -entscheidungen}{16}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Einf\"uhrung von \lstinline |Guard|-Ausdr\"ucken}{16}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Verbesserte Implementierung der Unifikation}{17}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Beispiel: Repr\"asentation eines Bools in KiCS2}{18}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Generische \lstinline |Try|-Struktur f\"ur das Pattern Matching}{18}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Transformation eines Bool in die generische \lstinline |Try|-Struktur}{18}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Funktionen zum Zugriff auf den globalen Decision-Store}{18}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Auswertung eines nicht-deterministischen Ausdrucks mit der Tiefensuche}{19}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Repr\"asentation von Constraint-Modellen}{21}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Erweiterung monadischer Baummodelle}{21}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Syntaktischer Zucker f\"ur Baummodelle}{22}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Interface f\"ur Constraint-Solver im MCP-Framework}{22}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Auswertung von Constraint-Modellen}{23}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Repr\"asentation von FD-Variablen}{25}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Typen f\"ur Integer- und Listen-Ausdr\"ucke sowie FD-Constraints im MCP-Framework}{25}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Konstruktorfunktionen f\"ur FD-Constraints und -Ausdr\"ucke}{25}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Beispiele f\"ur Implementierung der Constraint-Konstruktorfunktionen}{26}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Constraint-Konstruktorfunktionen zur direkten Erzeugung eines MCP-Baummodell-Knotens}{26}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}MCP-\lstinline |FDSolver| Interface (Ausschnitt)}{27}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Wrapper f\"ur MCP-FDSolver}{27}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}\lstinline |Solver|-Instanz f\"ur den FD-Solver-Wrapper \lstinline |(FDInstance s)|(Ausschnitt)}{27}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Modellierung des N-Damen-Problems mit dem MCP-Framework}{28}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}CLPFD-Bibliothek}{33}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Addition auf FD-Termen (Curry)}{35}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}Domain-Constraint (Curry)}{35}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Beipiel: 4-Damen-Problem}{36}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Repr\"asentation von FD-Termen (Haskell)}{37}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Repr\"asentation von FD-Constraints (Haskell)}{37}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}Erweiterung des Datentyps \lstinline |Constraints|}{38}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Repr\"asentation vom Curry-Typ \lstinline |Int| in Haskell}{39}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Umwandlung von Curry-FD-Termen in Haskell-FD-Terme}{39}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Beispiel: \lstinline |fromCurry| f\"ur \lstinline |C_Bool|}{40}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Repr\"asentation vom Curry-Typ \lstinline {[a]} in Haskell}{40}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}Umwandlung von Curry-FD-Listen in Haskell-FD-Listen}{40}{lstlisting.46}
\contentsline {lstlisting}{\numberline {47}Addition auf FD-Termen (Curry) - erweitert}{41}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}Addition auf FD-Termen (Haskell)}{41}{lstlisting.48}
\contentsline {lstlisting}{\numberline {49}Gleichheit auf FD-Termen (Haskell)}{42}{lstlisting.49}
\contentsline {lstlisting}{\numberline {50}Domain-Constraint (Haskell)}{43}{lstlisting.50}
\contentsline {lstlisting}{\numberline {51}Typklasse GNFChecker}{43}{lstlisting.51}
\contentsline {lstlisting}{\numberline {52}GNFChecker-Instanzen}{44}{lstlisting.52}
\contentsline {lstlisting}{\numberline {53}Addition auf FD-Termen (Haskell) - erweitert}{44}{lstlisting.53}
\contentsline {lstlisting}{\numberline {54}Beispiel: 2-Damen-Problem (Curry)}{45}{lstlisting.54}
\contentsline {lstlisting}{\numberline {55}Beispiel: Guard-Ausdr\"ucke f\"ur 2-Damen-Problem (Haskell)}{45}{lstlisting.55}
\contentsline {lstlisting}{\numberline {56}Beispiel: Auswertung zu Guard-Ausdr\"ucken}{46}{lstlisting.56}
\contentsline {lstlisting}{\numberline {57}Einsammeln der FD-Constraints}{47}{lstlisting.57}
\contentsline {lstlisting}{\numberline {58}Erweiterte Normalform-Berechnung}{49}{lstlisting.58}
\contentsline {lstlisting}{\numberline {59}Beispiel: N-Damen-Problem}{51}{lstlisting.59}
\contentsline {lstlisting}{\numberline {60}Wiederholung: Auswertung von Listen-Argumenten in Constraint-Funktionen}{52}{lstlisting.60}
\contentsline {lstlisting}{\numberline {61}SEND-MORE-MONEY-Problem}{53}{lstlisting.61}
\contentsline {lstlisting}{\numberline {62}Beispiel: SEND-MORE-MONEY (Curry)}{53}{lstlisting.62}
\contentsline {lstlisting}{\numberline {63}Repr\"asentation von {$[S,E,N,D,M,O,R,Y] =:= l$} in Haskell}{54}{lstlisting.63}
\contentsline {lstlisting}{\numberline {64}SEND-MORE-MONEY (Haskell) - Ausschnitt}{55}{lstlisting.64}
\contentsline {lstlisting}{\numberline {65}bind-Implementierung f\"ur C\_Bool}{56}{lstlisting.65}
\contentsline {lstlisting}{\numberline {66}bind-Implementierung f\"ur OP\_List a}{56}{lstlisting.66}
\contentsline {lstlisting}{\numberline {67}Typklasse \lstinline |FromDecisionTo|}{57}{lstlisting.67}
\contentsline {lstlisting}{\numberline {68}\lstinline |lookupValue|-Funktion}{57}{lstlisting.68}
\contentsline {lstlisting}{\numberline {69}\lstinline |FromDecisionTo|-Instanz f\"ur \lstinline |C_Bool|}{58}{lstlisting.69}
\contentsline {lstlisting}{\numberline {70}\lstinline |FromDecisionTo|-Instanz f\"ur \lstinline |OP_List a|}{58}{lstlisting.70}
\contentsline {lstlisting}{\numberline {71}Funktion zur Aktualisierung von FD-Variablen}{60}{lstlisting.71}
\contentsline {lstlisting}{\numberline {72}Aktualisierung von FD-Constraints}{60}{lstlisting.72}
\contentsline {lstlisting}{\numberline {73}Bisherige Realisierung von \lstinline |(&)|}{61}{lstlisting.73}
\contentsline {lstlisting}{\numberline {74}Angepasste Realisierung von \lstinline |(&)|}{61}{lstlisting.74}
\contentsline {lstlisting}{\numberline {75}Translation State}{64}{lstlisting.75}
\contentsline {lstlisting}{\numberline {76}\"Ubersetzung von FD-Termen}{65}{lstlisting.76}
\contentsline {lstlisting}{\numberline {77}Erzeugung einer MCP-Integer-Variable}{65}{lstlisting.77}
\contentsline {lstlisting}{\numberline {78}\"Ubersetzung von Listen von FD-Termen}{66}{lstlisting.78}
\contentsline {lstlisting}{\numberline {79}\"Ubersetzung der \lstinline |FDConstraint|s 1}{66}{lstlisting.79}
\contentsline {lstlisting}{\numberline {80}\"Ubersetzung der \lstinline |FDConstraint|s 2}{67}{lstlisting.80}
\contentsline {lstlisting}{\numberline {81}Datenstruktur zur Zwischenspeicherung von Labeling Informationen}{68}{lstlisting.81}
\contentsline {lstlisting}{\numberline {82}Translation State (angepasst)}{68}{lstlisting.82}
\contentsline {lstlisting}{\numberline {83}\"Ubersetzung der \lstinline |FDConstraint|s 3}{68}{lstlisting.83}
\contentsline {lstlisting}{\numberline {84}\"Ubersetzungsfunktion}{69}{lstlisting.84}
\contentsline {lstlisting}{\numberline {85}Beispiel: 2-Damen-Problem (MCP-Modellierungssprache)}{69}{lstlisting.85}
\contentsline {lstlisting}{\numberline {86}Umwandlung einer Liste von FD-Constraints in ein MCP-Baummodell}{71}{lstlisting.86}
\contentsline {lstlisting}{\numberline {87}Labeling Interface f\"ur FD-Solver (Ausschnitt)}{71}{lstlisting.87}
\contentsline {lstlisting}{\numberline {88}MCP-Baummodell: \lstinline |Label|-Knoten}{72}{lstlisting.88}
\contentsline {lstlisting}{\numberline {89}Labeling von MCP-Baummodellen}{73}{lstlisting.89}
\contentsline {lstlisting}{\numberline {90}Aufruf der MCP-Solver}{73}{lstlisting.90}
\contentsline {lstlisting}{\numberline {91}Datenstruktur zur Speicherung von L\"osungsinformationen}{74}{lstlisting.91}
\contentsline {lstlisting}{\numberline {92}Aufruf des Overton-Solvers}{74}{lstlisting.92}
\contentsline {lstlisting}{\numberline {93}Aufruf des Overton-Solvers (Auswertung mit Tiefensuche)}{77}{lstlisting.93}
\contentsline {lstlisting}{\numberline {94}Bindung der Constraint-L\"osungen}{77}{lstlisting.94}
\contentsline {lstlisting}{\numberline {95}Bindung der Labeling-Variablen}{78}{lstlisting.95}
\contentsline {lstlisting}{\numberline {96}Interface f\"ur durch Constraints beschr\"ankbare Typen}{80}{lstlisting.96}
\contentsline {lstlisting}{\numberline {97}Beispielinstanz zur Erzeugung von Integer-FD-Termen}{80}{lstlisting.97}
\contentsline {lstlisting}{\numberline {98}Funktion zur Aktualisierung von FD-Variablen (angepasst)}{80}{lstlisting.98}
\contentsline {lstlisting}{\numberline {99}Angepasste Typsignaturen f\"ur Funktionen zur Bindung von Constraint-L\"osungen}{81}{lstlisting.99}
\contentsline {lstlisting}{\numberline {100}Interface zur Integration von FD-Solvern}{81}{lstlisting.100}
\contentsline {lstlisting}{\numberline {101}Interface zur Integration von FD-Solvern - associated types}{82}{lstlisting.101}
\contentsline {lstlisting}{\numberline {102}Interface zur Integration von FD-Solvern - Funktionen}{82}{lstlisting.102}
\contentsline {lstlisting}{\numberline {103}Interface zur Integration von FD-Solvern - Funktionen}{83}{lstlisting.103}
\contentsline {lstlisting}{\numberline {104}Integration der MCP-Solver \"uber die FD-Solver-Schnittstelle}{83}{lstlisting.104}
\contentsline {lstlisting}{\numberline {105}Wrapper f\"ur Constraints}{85}{lstlisting.105}
\contentsline {lstlisting}{\numberline {106}Interface f\"ur erweiterbaren Constraint-Typ}{85}{lstlisting.106}
\contentsline {lstlisting}{\numberline {107}\lstinline |cast|-Funktion und Default-Implementierung des Interface f\"ur erweiterbaren Constraint-Typ}{86}{lstlisting.107}
\contentsline {lstlisting}{\numberline {108}Anpassung des Datentyps \lstinline |Constraints|}{87}{lstlisting.108}
\contentsline {lstlisting}{\numberline {109}Implementierung des \lstinline |WrappableConstraint|-Interfaces f\"ur FD-Constraints}{87}{lstlisting.109}
\contentsline {lstlisting}{\numberline {110}Externe FD-Constraint-Funktionen (angepasst)}{87}{lstlisting.110}
\contentsline {lstlisting}{\numberline {111}Einsammeln von \lstinline |WrappedConstraint|s}{88}{lstlisting.111}
\contentsline {lstlisting}{\numberline {112}Anpassung des FD-Solver-Interfaces}{89}{lstlisting.112}
\contentsline {lstlisting}{\numberline {113}Solver f\"ur \lstinline |WrappedConstraint|s}{90}{lstlisting.113}
\contentsline {lstlisting}{\numberline {114}Bislang unterst\"utzte Constraint-Solver in KiCS2}{90}{lstlisting.114}
\contentsline {lstlisting}{\numberline {115}Filtern der heterogenen Constraint-Liste}{90}{lstlisting.115}
\contentsline {lstlisting}{\numberline {116}L\"osung aller "'eingepackten"' Constraints}{91}{lstlisting.116}
\contentsline {lstlisting}{\numberline {117}L\"osung aller "'eingepackten"' Constraints w\"ahrend der KiCS2-Tiefensuche}{92}{lstlisting.117}
\contentsline {lstlisting}{\numberline {118}Alternativer Typ f\"ur \lstinline |Guard|-Ausdr\"ucke}{93}{lstlisting.118}
\contentsline {lstlisting}{\numberline {119}\lstinline |WrappableConstraint|-Instanz f\"ur Curry-Bindungs-Constraints}{93}{lstlisting.119}
\contentsline {lstlisting}{\numberline {120}Repr\"asentation von Integer-Ausdr\"ucken}{101}{lstlisting.120}
\contentsline {lstlisting}{\numberline {121}MCP-Collections}{101}{lstlisting.121}
\contentsline {lstlisting}{\numberline {122}MCP-FD-Constraints}{101}{lstlisting.122}
\contentsline {lstlisting}{\numberline {123}MCP-FD-Constraint-Konstruktorfunktionen}{101}{lstlisting.123}
\contentsline {lstlisting}{\numberline {124}\lstinline |FDSolver|-Typklasse}{104}{lstlisting.124}
\contentsline {lstlisting}{\numberline {125}\lstinline |EnumTerm|-Typklasse}{105}{lstlisting.125}
\contentsline {lstlisting}{\numberline {126}MCP-\lstinline |labelling|-Funktion}{106}{lstlisting.126}
\contentsline {lstlisting}{\numberline {127}MCP-\lstinline |assignments|-Funktion}{107}{lstlisting.127}
\contentsline {lstlisting}{\numberline {128}MCP-Labeling-Strategien}{107}{lstlisting.128}
\contentsline {lstlisting}{\numberline {129}MCP-Hilfsfunktionen zur Implementierung von \lstinline |labelWith|}{107}{lstlisting.129}
\contentsline {lstlisting}{\numberline {130}Einf\"uhrung eines Identifiers f\"ur FD-Listen}{109}{lstlisting.130}
\contentsline {lstlisting}{\numberline {131}Beispiel f\"ur Problem bei Kombination von Curry-Bindungs-Constraints und FD-Constraints}{117}{lstlisting.131}
\contentsline {lstlisting}{\numberline {132}Generate \& Test Realisierung des N-Damen-Problems}{120}{lstlisting.132}
