\contentsline {lstlisting}{\numberline {1}Beipiel: N-Damen-Problem mit Curry (PAKCS)}{7}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Syntaktischer Zucker f\"ur Baummodelle}{21}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}MCP-\lstinline |FDSolver| Typklasse (Ausschnitt)}{26}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}MCP-FDSolver Typklasse (Ausschnitt)}{26}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}\lstinline |Solver|-Instanz f\"ur den FD-Solver-Wrapper \lstinline |(FDInstance s)|(Ausschnitt)}{27}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Modellierung des N-Damen-Problems mit dem MCP-Framework}{27}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}CLPFD-Bibliothek}{32}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Addition auf FD-Termen (Curry)}{34}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Domain-Constraint (Curry)}{34}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Beipiel: 4-Damen-Problem}{35}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Repr\"asentation von FD-Termen (Haskell)}{37}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Repr\"asentation von FD-Constraints (Haskell)}{37}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Erweiterung des Datentyps \lstinline |Constraints|}{38}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Repr\"asentation vom Curry-Typ \lstinline |Int| in Haskell}{39}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Umwandlung von Curry-FD-Termen in Haskell-FD-Terme}{39}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Beispiel: \lstinline |fromCurry| f\"ur \lstinline |C_Bool|}{40}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Repr\"asentation vom Curry-Typ \lstinline {[a]} in Haskell}{40}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Umwandlung von Curry-FD-Listen in Haskell-FD-Listen}{40}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Addition auf FD-Termen (Curry) - erweitert}{41}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Addition auf FD-Termen (Haskell)}{41}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Gleichheit auf FD-Termen (Haskell)}{42}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Domain-Constraint (Haskell)}{43}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Typklasse GNFChecker}{44}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}GNFChecker-Instanzen}{44}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Addition auf FD-Termen (Haskell) - erweitert}{44}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Beispiel: 2-Damen-Problem (Curry)}{45}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Beispiel: Guard-Ausdr\"ucke f\"ur 2-Damen-Problem (Haskell)}{46}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Beispiel: Auswertung zu Guard-Ausdr\"ucken}{46}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Einsammeln der FD-Constraints}{48}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Erweiterte Normalform-Berechnung}{50}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Beispiel: N-Damen-Problem}{53}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Wiederholung: Auswertung von Listen-Argumenten in Constraint-Funktionen}{53}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}SEND MORE MONEY Problem}{54}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Beispiel: SEND MORE MONEY (Curry)}{54}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}Repr\"asentation von {$[S,E,N,D,M,O,R,Y] =:= l$} in Haskell}{55}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}SEND MORE MONEY (Haskell) - Ausschnitt}{56}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}bind-Implementierung f\"ur C\_Bool}{57}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}bind-Implementierung f\"ur OP\_List a}{57}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Typklasse FromDecisionTo}{58}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}FromDecisionTo-Instanz f\"ur C\_Bool}{59}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}FromDecisionTo-Instanz f\"ur OP\_List a}{60}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Funktion zur Aktualisierung von FD-Variablen}{62}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Aktualisierung von FD-Constraints}{62}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Bisherige Realisierung von \lstinline |(&)|}{63}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Angepasste Realisierung von \lstinline |(&)|}{63}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}Translation State}{66}{lstlisting.46}
\contentsline {lstlisting}{\numberline {47}\"Ubersetzung von FD-Termen}{67}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}Erzeugung einer MCP-Integervariable}{67}{lstlisting.48}
\contentsline {lstlisting}{\numberline {49}\"Ubersetzung von Listen von FD-Termen}{68}{lstlisting.49}
\contentsline {lstlisting}{\numberline {50}\"Ubersetzung der \lstinline |FDConstraint|s 1}{68}{lstlisting.50}
\contentsline {lstlisting}{\numberline {51}\"Ubersetzung der \lstinline |FDConstraint|s 2}{69}{lstlisting.51}
\contentsline {lstlisting}{\numberline {52}Datenstruktur zur Zwischenspeicherung von Labeling Informationen}{70}{lstlisting.52}
\contentsline {lstlisting}{\numberline {53}Translation State}{70}{lstlisting.53}
\contentsline {lstlisting}{\numberline {54}\"Ubersetzung der \lstinline |FDConstraint|s 3}{71}{lstlisting.54}
\contentsline {lstlisting}{\numberline {55}\"Ubersetzungsfunktion}{71}{lstlisting.55}
\contentsline {lstlisting}{\numberline {56}Beispiel: 2-Damen-Problem (MCP-Modellierungssprache)}{72}{lstlisting.56}
\contentsline {lstlisting}{\numberline {57}Umwandlung einer Liste von FD-Constraints in ein MCP-Baummodell}{73}{lstlisting.57}
\contentsline {lstlisting}{\numberline {58}Labeling Interface f\"ur FD-Solver (Ausschnitt)}{74}{lstlisting.58}
\contentsline {lstlisting}{\numberline {59}MCP-Baummodell: \lstinline |Label|-Knoten}{75}{lstlisting.59}
\contentsline {lstlisting}{\numberline {60}Labeling von MCP-Baummodellen}{76}{lstlisting.60}
\contentsline {lstlisting}{\numberline {61}Aufruf der MCP-Solver}{76}{lstlisting.61}
\contentsline {lstlisting}{\numberline {62}Datenstruktur zur Speicherung von L\"osungsinformationen}{77}{lstlisting.62}
\contentsline {lstlisting}{\numberline {63}Aufruf des Overton-Solvers}{77}{lstlisting.63}
\contentsline {lstlisting}{\numberline {64}Aufruf des Overton-Solvers (Auswertung mit Tiefensuche)}{80}{lstlisting.64}
\contentsline {lstlisting}{\numberline {65}Bindung der Constraint-L\"osungen}{80}{lstlisting.65}
\contentsline {lstlisting}{\numberline {66}Bindung der Labeling-Variablen}{81}{lstlisting.66}
\contentsline {lstlisting}{\numberline {67}Interface f\"ur durch Constraints beschr\"ankbare Typen}{83}{lstlisting.67}
\contentsline {lstlisting}{\numberline {68}Beispielinstanz zur Erzeugung von Integer-FD-Termen}{83}{lstlisting.68}
\contentsline {lstlisting}{\numberline {69}Funktion zur Aktualisierung von FD-Variablen (angepasst)}{83}{lstlisting.69}
\contentsline {lstlisting}{\numberline {70}Angepasste Typsignaturen f\"ur Funktionen zur Bindung von Constraint-L\"osungen}{84}{lstlisting.70}
\contentsline {lstlisting}{\numberline {71}Interface zur Integration von FD-Solvern}{85}{lstlisting.71}
\contentsline {lstlisting}{\numberline {72}Interface zur Integration von FD-Solvern - associated types}{85}{lstlisting.72}
\contentsline {lstlisting}{\numberline {73}Interface zur Integration von FD-Solvern - Funktionen}{85}{lstlisting.73}
\contentsline {lstlisting}{\numberline {74}Interface zur Integration von FD-Solvern - Funktionen}{86}{lstlisting.74}
\contentsline {lstlisting}{\numberline {75}Integration der MCP-Solver \"uber die FD-Solver-Schnittstelle}{87}{lstlisting.75}
\contentsline {lstlisting}{\numberline {76}Wrapper f\"ur Constraints}{88}{lstlisting.76}
\contentsline {lstlisting}{\numberline {77}Interface f\"ur erweiterbaren Constraint-Typ}{89}{lstlisting.77}
\contentsline {lstlisting}{\numberline {78}\lstinline |cast|-Funktion und Interface f\"ur erweiterbaren Constraint-Typ (Default-Implementierung)}{90}{lstlisting.78}
\contentsline {lstlisting}{\numberline {79}Anpassung des Datentyps \lstinline |Constraints|}{90}{lstlisting.79}
\contentsline {lstlisting}{\numberline {80}Implementierung des \lstinline |WrappableConstraint|-Interfaces f\"ur FD-Constraints}{91}{lstlisting.80}
\contentsline {lstlisting}{\numberline {81}Externe FD-Constraint-Funktionen (angepasst)}{91}{lstlisting.81}
\contentsline {lstlisting}{\numberline {82}Einsammeln von \lstinline |WrappedConstraint|s}{92}{lstlisting.82}
\contentsline {lstlisting}{\numberline {83}Anpassung des FD-Solver-Interfaces}{93}{lstlisting.83}
\contentsline {lstlisting}{\numberline {84}Solver f\"ur \lstinline |WrappedConstraint|s}{93}{lstlisting.84}
\contentsline {lstlisting}{\numberline {85}Bislang unterst\"utzte Constraint-Solver in KiCS2}{94}{lstlisting.85}
\contentsline {lstlisting}{\numberline {86}Filtern der heterogenen Constraint-Liste}{94}{lstlisting.86}
\contentsline {lstlisting}{\numberline {87}L\"osung aller "'eingepackten"' Constraints}{95}{lstlisting.87}
\contentsline {lstlisting}{\numberline {88}L\"osung aller "'eingepackten"' Constraints w\"ahrend der KiCS2-Tiefensuche}{96}{lstlisting.88}
\contentsline {lstlisting}{\numberline {89}Alternativer Typ f\"ur \lstinline |Guard|-Ausdr\"ucke}{97}{lstlisting.89}
\contentsline {lstlisting}{\numberline {90}Alternativer Typ f\"ur \lstinline |Guard|-Ausdr\"ucke}{97}{lstlisting.90}
