\begin{thebibliography}{11}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bra{\ss}el u.\,a.(2011{\natexlab{a}})Bra{\ss}el, Hanus, Peem{\"o}ller,
  u. Reck]{BrasselHanusPeemoellerReck11WLP}
\dinatlabel{Bra{\ss}el u.\,a. 2011{\natexlab{a}}} \textsc{Bra{\ss}el}, B. ;
  \textsc{Hanus}, M. ; \textsc{Peem{\"o}ller}, B.  ; \textsc{Reck}, F.:
\newblock Implementing Equational Constraints in a Functional Language.
\newblock {In: }\emph{Proc.\ of the 19th International Conference on
  Applications of Declarative Programming and Knowledge Management (INAP 2011)
  and the 25th Workshop on Logic Programming (WLP 2011)}, INFSYS Research
  Report 1843-11-06 (TU Wien), 2011, S. 22--33

\bibitem[Bra{\ss}el u.\,a.(2011{\natexlab{b}})Bra{\ss}el, Hanus, Peem{\"o}ller,
  u. Reck]{BrasselHanusPeemoellerReck11}
\dinatlabel{Bra{\ss}el u.\,a. 2011{\natexlab{b}}} \textsc{Bra{\ss}el}, B. ;
  \textsc{Hanus}, M. ; \textsc{Peem{\"o}ller}, B.  ; \textsc{Reck}, F.:
\newblock KiCS2: A New Compiler from Curry to Haskell.
\newblock {In: }\emph{Proc.\ of the 20th International Workshop on Functional
  and (Constraint) Logic Programming (WFLP 2011)}, Springer LNCS 6816, 2011, S.
  1--18

\bibitem[Gecode()]{Gecode}
\dinatlabel{Gecode } \textsc{Gecode}:
\newblock \emph{Generic Constraint Developement Environment}.
\newblock \url{http://www.gecode.org/}

\bibitem[Gent u.\,a.(2007)Gent, Miguel, u.
  Rendl]{Gent:2007:TSC:1770681.1770699}
\dinatlabel{Gent u.\,a. 2007} \textsc{Gent}, Ian~P. ; \textsc{Miguel}, Ian  ;
  \textsc{Rendl}, Andrea:
\newblock Tailoring solver-independent constraint models: a case study with
  ESSENCE' and MINION.
\newblock {In: }\emph{Proceedings of the 7th International conference on
  Abstraction, reformulation, and approximation}.
\newblock Berlin, Heidelberg : Springer-Verlag, 2007 (SARA'07). --
\newblock ISBN 978--3--540--73579--3, 184--199

\bibitem[Gockel(2008)]{UBHD66605464}
\dinatlabel{Gockel 2008} \textsc{Gockel}, Tilo:
\newblock \emph{Form der wissenschaftlichen Ausarbeitung}.
\newblock Berlin; Heidelberg : Springer, 2008 \url{http://www.formbuch.de}. --
\newblock ISBN 978--3--540--78613--9

\bibitem[Hanus(2006)]{Hanus:2006:CR}
\dinatlabel{Hanus 2006} \textsc{Hanus}, Michael et~a.:
\newblock \emph{Curry: An integrated functional logic language (version
  0.8.2)}.
\newblock \url{http://www-ps.informatik.uni-kiel.de/currywiki/}.
\newblock \,Version:\,2006

\bibitem[Overton()]{Overton}
\dinatlabel{Overton } \textsc{Overton}, David:
\newblock \emph{Haskell FD Library}.
\newblock \url{http://overtond.blogspot.de/2008/07/pre.html}

\bibitem[Schrijvers u.\,a.(2009)Schrijvers, Stuckey, u. Wadler]{234095}
\dinatlabel{Schrijvers u.\,a. 2009} \textsc{Schrijvers}, Tom ;
  \textsc{Stuckey}, Peter  ; \textsc{Wadler}, Philip:
\newblock Monadic constraint programming.
\newblock {In: }\emph{Journal of Functional Programming} 19 (2009), November,
  Nr. 6, 663--697.
\newblock \url{http://dx.doi.org/10.1017/S0956796809990086}. --
\newblock DOI 10.1017/S0956796809990086

\bibitem[Wuille u. Schrijvers(2009)]{242221}
\dinatlabel{Wuille u. Schrijvers 2009} \textsc{Wuille}, Pieter ;
  \textsc{Schrijvers}, Tom:
\newblock Monadic {C}onstraint {P}rogramming with {G}ecode.
\newblock {In: }\textsc{Frisch}, Alan~M. (Hrsg.) ; \textsc{Lee}, Jimmy (Hrsg.):
  \emph{Proceedings of the 8th International Workshop on Constraint Modelling
  and Reformulation,}, 2009, 171--185

\bibitem[Wuille u. Schrijvers(2010)]{273002}
\dinatlabel{Wuille u. Schrijvers 2010} \textsc{Wuille}, Pieter ;
  \textsc{Schrijvers}, Tom:
\newblock Expressive models for {M}onadic {C}onstraint {P}rogramming.
\newblock {In: }\textsc{Mancini}, Toni (Hrsg.) ; \textsc{Pearson}, Justin~K.
  (Hrsg.): \emph{Proceedings of the 9th International Workshop on Constraint
  Modelling and Reformulation,}, 2010, 15

\bibitem[Wuille u. Schrijvers(2011)]{257636}
\dinatlabel{Wuille u. Schrijvers 2011} \textsc{Wuille}, Pieter ;
  \textsc{Schrijvers}, Tom:
\newblock Parameterized models for on-line and off-line use.
\newblock {In: }\textsc{Marino}, Julio (Hrsg.): \emph{WFLP 2010 Post-conference
  Proceedings,}, Springer-verlag, 2011, 101--118

\end{thebibliography}
