\contentsline {lstlisting}{\numberline {1}CLPFD-Bibliothek}{23}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Addition auf FD-Termen (Curry)}{24}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Domain-Constraint (Curry)}{25}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Beipiel: 4-Damen-Problem}{25}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Repr\"asentation von FD-Termen (Haskell)}{27}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Repr\"asentation von FD-Constraints (Haskell)}{27}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Erweiterung des Datentyps Constraints}{28}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Repr\"asentation vom Curry-Typ 'Int' in Haskell}{28}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Umwandlung von Curry-FD-Termen in Haskell-FD-Terme}{29}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Beispiel: fromCurry f\"ur C\_Bool}{29}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Repr\"asentation vom Curry-Typ '[a}{29}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Umwandlung von Curry-FD-Listen in Haskell-FD-Listen}{30}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Addition auf FD-Termen (Curry) - erweitert}{30}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Addition auf FD-Termen (Haskell)}{31}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Gleichheit auf FD-Termen (Haskell)}{31}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Domain-Constraint (Haskell)}{32}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Typklasse GNFChecker}{32}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}GNFChecker-Instanzen}{33}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Addition auf FD-Termen (Haskell) - erweitert}{33}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Beispiel: 2-Damen-Problem (Curry)}{34}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Beispiel: Guard-Ausdr\"ucke f\"ur 2-Damen-Problem (Haskell)}{34}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Beispiel: Auswertung zu Guard-Ausdr\"ucken}{35}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Einsammeln der FD-Constraints}{36}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Erweiterte Normalform-Berechnung}{38}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Beispiel: N-Damen-Problem}{40}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Wiederholung: Auswertung von Listen-Argumenten in Constraint-Funktionen}{41}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}SEND MORE MONEY Problem}{42}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Beispiel: SEND MORE MONEY (Curry)}{42}{lstlisting.28}
