\contentsline {lstlisting}{\numberline {1}Datentypdeklaration in Curry}{2}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Deklaration polymorpher Datentypen in Curry}{3}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Beispiel: Datentypdeklarationen}{3}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Beispiel: Integerbaum}{3}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Beispiele f\"ur Typsynonyme in Curry}{4}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Funktionsdefinition in Curry}{4}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Beispiel: Fakult\"atsfunktion}{4}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Definition der Fakult\"atsfunktion mit Pattern Matching}{5}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Beispiele f\"ur nicht-deterministische Funktionen}{5}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Curry-Gleichheitsconstraint}{6}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Beispiel: Pfade in einem gerichteten Graph}{6}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Beipiel: N-Damen-Problem mit Curry (PAKCS)}{8}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Explizite Darstellung des Nicht-Determinismus in KiCS2}{11}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Propagieren des Nicht-Determinismus}{12}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Beispiel: \lstinline |xorSelf|}{12}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Einf\"uhrung eines Identifikators f\"ur \lstinline |Choice|s}{13}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Propagieren des Identifikators}{13}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Realisierung von freien Variablen in KiCS2}{14}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Einf\"uhrung eines \lstinline |IDSupply| zur Erzeugung neue Identifikatoren}{14}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Erster Ansatz zur Implementierung der Unifikation in KiCS2}{15}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Beispiel: Nicht-Deterministischer Generator f\"ur boolesche Listen}{15}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Unterscheidung von freien Variablen und Standard-\lstinline |Choice|s}{16}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Narrowing von freien Variablen bei Funktionsanwendung}{16}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Definition von Bindungsconstraints und -entscheidungen}{16}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Einf\"uhrung von \lstinline |Guard|-Ausdr\"ucken}{17}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Verbesserte Implementierung der Unifikation}{17}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Beispiel: Repr\"asentation eines Bools in KiCS2}{18}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Generische \lstinline |Try|-Struktur f\"ur das Pattern Matching}{18}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Transformation eines Bool in die generische \lstinline |Try|-Struktur}{19}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Funktionen zum Zugriff auf den globalen Decision Store}{19}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Auswertung eines nicht-deterministischen Ausdrucks mit der Tiefensuche}{20}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Repr\"asentation von Constraint-Modellen}{22}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}Erweiterung monadischer Baummodelle}{22}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Syntaktischer Zucker f\"ur Baummodelle}{23}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}Interface f\"ur Constraint-Solver im MCP-Framework}{23}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Auswertung von Constraint-Modellen}{25}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}Repr\"asentation von FD-Variablen}{26}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Typen f\"ur Integer- und Listenausdr\"ucke sowie FD-Constraints im MCP-Framework}{26}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Konstruktorfunktionen f\"ur FD-Constraints und -Ausdr\"ucke}{27}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Beispiele f\"ur Implementierung der Constraint-Konstruktorfunktionen}{27}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}Constraint-Konstruktorfunktionen zur direkten Erzeugung eines MCP-Baummodell-Knotens}{27}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}MCP-\lstinline |FDSolver| Interface (Ausschnitt)}{28}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Wrapper f\"ur MCP-FDSolver}{29}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}\lstinline |Solver|-Instanz f\"ur den FD-Solver-Wrapper \lstinline |(FDInstance s)|(Ausschnitt)}{29}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Modellierung des N-Damen-Problems mit dem MCP-Framework}{30}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}CLPFD-Bibliothek}{35}{lstlisting.46}
\contentsline {lstlisting}{\numberline {47}Addition auf FD-Termen (Curry)}{37}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}Domain-Constraint (Curry)}{37}{lstlisting.48}
\contentsline {lstlisting}{\numberline {49}Beipiel: 4-Damen-Problem}{38}{lstlisting.49}
\contentsline {lstlisting}{\numberline {50}Repr\"asentation von FD-Termen (Haskell)}{39}{lstlisting.50}
\contentsline {lstlisting}{\numberline {51}Repr\"asentation von FD-Constraints (Haskell)}{39}{lstlisting.51}
\contentsline {lstlisting}{\numberline {52}Erweiterung des Datentyps \lstinline |Constraints|}{41}{lstlisting.52}
\contentsline {lstlisting}{\numberline {53}Repr\"asentation vom Curry-Typ \lstinline |Int| in Haskell}{41}{lstlisting.53}
\contentsline {lstlisting}{\numberline {54}Umwandlung von Curry-FD-Termen in Haskell-FD-Terme}{42}{lstlisting.54}
\contentsline {lstlisting}{\numberline {55}Beispiel: \lstinline |fromCurry| f\"ur \lstinline |C_Bool|}{42}{lstlisting.55}
\contentsline {lstlisting}{\numberline {56}Repr\"asentation vom Curry-Typ \lstinline {[a]} in Haskell}{42}{lstlisting.56}
\contentsline {lstlisting}{\numberline {57}Umwandlung von Curry-FD-Listen in Haskell-FD-Listen}{43}{lstlisting.57}
\contentsline {lstlisting}{\numberline {58}Addition auf FD-Termen (Curry) - erweitert}{44}{lstlisting.58}
\contentsline {lstlisting}{\numberline {59}Addition auf FD-Termen (Haskell)}{44}{lstlisting.59}
\contentsline {lstlisting}{\numberline {60}Gleichheit auf FD-Termen (Haskell)}{45}{lstlisting.60}
\contentsline {lstlisting}{\numberline {61}Domain-Constraint (Haskell)}{45}{lstlisting.61}
\contentsline {lstlisting}{\numberline {62}Typklasse GNFChecker}{46}{lstlisting.62}
\contentsline {lstlisting}{\numberline {63}GNFChecker-Instanzen}{46}{lstlisting.63}
\contentsline {lstlisting}{\numberline {64}Addition auf FD-Termen (Haskell) - erweitert}{47}{lstlisting.64}
\contentsline {lstlisting}{\numberline {65}Beispiel: 2-Damen-Problem (Curry)}{48}{lstlisting.65}
\contentsline {lstlisting}{\numberline {66}Beispiel: Guard-Ausdr\"ucke f\"ur 2-Damen-Problem (Haskell)}{48}{lstlisting.66}
\contentsline {lstlisting}{\numberline {67}Beispiel: Auswertung zu Guard-Ausdr\"ucken}{49}{lstlisting.67}
\contentsline {lstlisting}{\numberline {68}Einsammeln der FD-Constraints}{50}{lstlisting.68}
\contentsline {lstlisting}{\numberline {69}Erweiterte Normalform-Berechnung}{52}{lstlisting.69}
\contentsline {lstlisting}{\numberline {70}Beispiel: N-Damen-Problem}{56}{lstlisting.70}
\contentsline {lstlisting}{\numberline {71}Wiederholung: Auswertung von Listen-Argumenten in Constraint-Funktionen}{56}{lstlisting.71}
\contentsline {lstlisting}{\numberline {72}SEND MORE MONEY Problem}{57}{lstlisting.72}
\contentsline {lstlisting}{\numberline {73}Beispiel: SEND MORE MONEY (Curry)}{57}{lstlisting.73}
\contentsline {lstlisting}{\numberline {74}Repr\"asentation von {$[S,E,N,D,M,O,R,Y] =:= l$} in Haskell}{58}{lstlisting.74}
\contentsline {lstlisting}{\numberline {75}SEND MORE MONEY (Haskell) - Ausschnitt}{59}{lstlisting.75}
\contentsline {lstlisting}{\numberline {76}bind-Implementierung f\"ur C\_Bool}{60}{lstlisting.76}
\contentsline {lstlisting}{\numberline {77}bind-Implementierung f\"ur OP\_List a}{60}{lstlisting.77}
\contentsline {lstlisting}{\numberline {78}Typklasse FromDecisionTo}{61}{lstlisting.78}
\contentsline {lstlisting}{\numberline {79}FromDecisionTo-Instanz f\"ur C\_Bool}{62}{lstlisting.79}
\contentsline {lstlisting}{\numberline {80}FromDecisionTo-Instanz f\"ur OP\_List a}{63}{lstlisting.80}
\contentsline {lstlisting}{\numberline {81}Funktion zur Aktualisierung von FD-Variablen}{65}{lstlisting.81}
\contentsline {lstlisting}{\numberline {82}Aktualisierung von FD-Constraints}{65}{lstlisting.82}
\contentsline {lstlisting}{\numberline {83}Bisherige Realisierung von \lstinline |(&)|}{66}{lstlisting.83}
\contentsline {lstlisting}{\numberline {84}Angepasste Realisierung von \lstinline |(&)|}{66}{lstlisting.84}
\contentsline {lstlisting}{\numberline {85}Translation State}{69}{lstlisting.85}
\contentsline {lstlisting}{\numberline {86}\"Ubersetzung von FD-Termen}{70}{lstlisting.86}
\contentsline {lstlisting}{\numberline {87}Erzeugung einer MCP-Integervariable}{70}{lstlisting.87}
\contentsline {lstlisting}{\numberline {88}\"Ubersetzung von Listen von FD-Termen}{71}{lstlisting.88}
\contentsline {lstlisting}{\numberline {89}\"Ubersetzung der \lstinline |FDConstraint|s 1}{71}{lstlisting.89}
\contentsline {lstlisting}{\numberline {90}\"Ubersetzung der \lstinline |FDConstraint|s 2}{72}{lstlisting.90}
\contentsline {lstlisting}{\numberline {91}Datenstruktur zur Zwischenspeicherung von Labeling Informationen}{73}{lstlisting.91}
\contentsline {lstlisting}{\numberline {92}Translation State}{73}{lstlisting.92}
\contentsline {lstlisting}{\numberline {93}\"Ubersetzung der \lstinline |FDConstraint|s 3}{74}{lstlisting.93}
\contentsline {lstlisting}{\numberline {94}\"Ubersetzungsfunktion}{74}{lstlisting.94}
\contentsline {lstlisting}{\numberline {95}Beispiel: 2-Damen-Problem (MCP-Modellierungssprache)}{75}{lstlisting.95}
\contentsline {lstlisting}{\numberline {96}Umwandlung einer Liste von FD-Constraints in ein MCP-Baummodell}{76}{lstlisting.96}
\contentsline {lstlisting}{\numberline {97}Labeling Interface f\"ur FD-Solver (Ausschnitt)}{77}{lstlisting.97}
\contentsline {lstlisting}{\numberline {98}MCP-Baummodell: \lstinline |Label|-Knoten}{78}{lstlisting.98}
\contentsline {lstlisting}{\numberline {99}Labeling von MCP-Baummodellen}{79}{lstlisting.99}
\contentsline {lstlisting}{\numberline {100}Aufruf der MCP-Solver}{79}{lstlisting.100}
\contentsline {lstlisting}{\numberline {101}Datenstruktur zur Speicherung von L\"osungsinformationen}{80}{lstlisting.101}
\contentsline {lstlisting}{\numberline {102}Aufruf des Overton-Solvers}{80}{lstlisting.102}
\contentsline {lstlisting}{\numberline {103}Aufruf des Overton-Solvers (Auswertung mit Tiefensuche)}{83}{lstlisting.103}
\contentsline {lstlisting}{\numberline {104}Bindung der Constraint-L\"osungen}{83}{lstlisting.104}
\contentsline {lstlisting}{\numberline {105}Bindung der Labeling-Variablen}{84}{lstlisting.105}
\contentsline {lstlisting}{\numberline {106}Interface f\"ur durch Constraints beschr\"ankbare Typen}{86}{lstlisting.106}
\contentsline {lstlisting}{\numberline {107}Beispielinstanz zur Erzeugung von Integer-FD-Termen}{86}{lstlisting.107}
\contentsline {lstlisting}{\numberline {108}Funktion zur Aktualisierung von FD-Variablen (angepasst)}{86}{lstlisting.108}
\contentsline {lstlisting}{\numberline {109}Angepasste Typsignaturen f\"ur Funktionen zur Bindung von Constraint-L\"osungen}{87}{lstlisting.109}
\contentsline {lstlisting}{\numberline {110}Interface zur Integration von FD-Solvern}{88}{lstlisting.110}
\contentsline {lstlisting}{\numberline {111}Interface zur Integration von FD-Solvern - associated types}{88}{lstlisting.111}
\contentsline {lstlisting}{\numberline {112}Interface zur Integration von FD-Solvern - Funktionen}{88}{lstlisting.112}
\contentsline {lstlisting}{\numberline {113}Interface zur Integration von FD-Solvern - Funktionen}{89}{lstlisting.113}
\contentsline {lstlisting}{\numberline {114}Integration der MCP-Solver \"uber die FD-Solver-Schnittstelle}{90}{lstlisting.114}
\contentsline {lstlisting}{\numberline {115}Wrapper f\"ur Constraints}{91}{lstlisting.115}
\contentsline {lstlisting}{\numberline {116}Interface f\"ur erweiterbaren Constraint-Typ}{92}{lstlisting.116}
\contentsline {lstlisting}{\numberline {117}\lstinline |cast|-Funktion und Interface f\"ur erweiterbaren Constraint-Typ (Default-Implementierung)}{93}{lstlisting.117}
\contentsline {lstlisting}{\numberline {118}Anpassung des Datentyps \lstinline |Constraints|}{93}{lstlisting.118}
\contentsline {lstlisting}{\numberline {119}Implementierung des \lstinline |WrappableConstraint|-Interfaces f\"ur FD-Constraints}{94}{lstlisting.119}
\contentsline {lstlisting}{\numberline {120}Externe FD-Constraint-Funktionen (angepasst)}{94}{lstlisting.120}
\contentsline {lstlisting}{\numberline {121}Einsammeln von \lstinline |WrappedConstraint|s}{95}{lstlisting.121}
\contentsline {lstlisting}{\numberline {122}Anpassung des FD-Solver-Interfaces}{96}{lstlisting.122}
\contentsline {lstlisting}{\numberline {123}Solver f\"ur \lstinline |WrappedConstraint|s}{96}{lstlisting.123}
\contentsline {lstlisting}{\numberline {124}Bislang unterst\"utzte Constraint-Solver in KiCS2}{97}{lstlisting.124}
\contentsline {lstlisting}{\numberline {125}Filtern der heterogenen Constraint-Liste}{97}{lstlisting.125}
\contentsline {lstlisting}{\numberline {126}L\"osung aller "'eingepackten"' Constraints}{98}{lstlisting.126}
\contentsline {lstlisting}{\numberline {127}L\"osung aller "'eingepackten"' Constraints w\"ahrend der KiCS2-Tiefensuche}{99}{lstlisting.127}
\contentsline {lstlisting}{\numberline {128}Alternativer Typ f\"ur \lstinline |Guard|-Ausdr\"ucke}{100}{lstlisting.128}
\contentsline {lstlisting}{\numberline {129}\lstinline |WrappableConstraint|-Instanz f\"ur Curry-Bindungsconstraints}{100}{lstlisting.129}
\contentsline {lstlisting}{\numberline {130}Beispiel f\"ur Problem bei Kombination von Curry-Bindungsconstraints und FD-Constraints}{104}{lstlisting.130}
