\contentsline {lstlisting}{\numberline {1}CLPFD-Bibliothek}{26}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Addition auf FD-Termen (Curry)}{28}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Domain-Constraint (Curry)}{28}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Beipiel: 4-Damen-Problem}{29}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Repr\"asentation von FD-Termen (Haskell)}{31}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Repr\"asentation von FD-Constraints (Haskell)}{31}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Erweiterung des Datentyps Constraints}{32}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Repr\"asentation vom Curry-Typ \lstinline |Int| in Haskell}{33}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Umwandlung von Curry-FD-Termen in Haskell-FD-Terme}{33}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Beispiel: \lstinline |fromCurry| f\"ur \lstinline |C_Bool|}{34}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Repr\"asentation vom Curry-Typ \lstinline {[a]} in Haskell}{34}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Umwandlung von Curry-FD-Listen in Haskell-FD-Listen}{34}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Addition auf FD-Termen (Curry) - erweitert}{35}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Addition auf FD-Termen (Haskell)}{35}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Gleichheit auf FD-Termen (Haskell)}{36}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Domain-Constraint (Haskell)}{37}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Typklasse GNFChecker}{38}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}GNFChecker-Instanzen}{38}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Addition auf FD-Termen (Haskell) - erweitert}{38}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Beispiel: 2-Damen-Problem (Curry)}{39}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Beispiel: Guard-Ausdr\"ucke f\"ur 2-Damen-Problem (Haskell)}{40}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Beispiel: Auswertung zu Guard-Ausdr\"ucken}{40}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Einsammeln der FD-Constraints}{42}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Erweiterte Normalform-Berechnung}{44}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Beispiel: N-Damen-Problem}{47}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Wiederholung: Auswertung von Listen-Argumenten in Constraint-Funktionen}{47}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}SEND MORE MONEY Problem}{48}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Beispiel: SEND MORE MONEY (Curry)}{48}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Repr\"asentation von {$[S,E,N,D,M,O,R,Y] =:= l$} in Haskell}{49}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}SEND MORE MONEY (Haskell) - Ausschnitt}{50}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}bind-Implementierung f\"ur C\_Bool}{51}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}bind-Implementierung f\"ur OP\_List a}{51}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}Typklasse FromDecisionTo}{52}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}FromDecisionTo-Instanz f\"ur C\_Bool}{53}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}FromDecisionTo-Instanz f\"ur OP\_List a}{54}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Funktion zur Aktualisierung von FD-Variablen}{56}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}Aktualisierung von FD-Constraints}{56}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Bisherige Realisierung von \lstinline |(&)|}{57}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Angepasste Realisierung von \lstinline |(&)|}{57}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}MCP-Modellierungssprache f\"ur FD-Constraints}{60}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}Datentypen zur Repr\"asentation von MCP-Constraints}{60}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Implementierung der MCP-Constraints}{61}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Termtypen der MCP-Constraints}{61}{lstlisting.43}
